.outercontainer{
    display:flex;
    padding: 0 45px 0 80px;
}
.leftContainer{
    padding-top: 80px;
    padding-bottom:24px;
    width:60%;
    display: flex;
    flex-direction: column;
    gap:40px;
}
.heading{
    
    font-size: 60px;
    font-weight: 700;
    
    letter-spacing: 0px;
    text-align: left;
    
}
.firstChild{
    width:550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:100px;
}
.heading>h1 span{
    color:#FF0096
}
.offer1{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:17px;
}
.offer2{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:17px;
}

.offerDetails{
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: center;
}
.offerDetails h4{
font-family: Proxima Nova A;
font-size: 22px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0px;
align-self: left;
color: #2A2A2A;
}
.offerDetails p{
    font-family: Proxima Nova A;
font-size: 22px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0px;
text-align: left;

    }
.button{
    width: 168px;
    height: 56px;
    border-radius: 4px;
    color: white;
    background-color: #8800EC;
    font-family: Proxima Nova;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;

}    
.rightContainer{
    width:40%;
    padding-top:  50px;
    
}
.rightContainer>img{
    object-fit: cover;
}
